<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div>

        <div class="question">
            <p class="paragraph-question">
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;

                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
                This is the question;
            </p>

        </div>


        <div class="answer top-answer">
            <button class="btn remove-decoration">
                REMOVED REMOVER REMOVED
               
            </button>
        </div>
        <div class="answer">
            <button class="btn">
                ans_ans ans_ans ans_ans ans_ans
                
            </button>
        </div>
        <div class="answer">
            <button class="btn">
                ans_ans ans_ans ans_ans ans_ans
                
            </button>
        </div>
        <div class="answer bottom-answer">
            <button class="btn">
                ans_ans ans_ans ans_ans ans_ans
                ans_ans ans_ans ans_ans ans_ans
                ans_ans ans_ans ans_ans ans_ans
            </button>
        </div>
    </div>

    <button class="skip-btn btn">SKIP</button>
</body>

</html>