<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flashDemo</title>
    <link rel="stylesheet" href="main2.css">
</head>



<body>

    <div id="first-page">
        <div class="learn" onclick="myFunction()">
            <h1 id="h1-learn" >LEARN</h1>
        </div>

        <div class="try-your-skills" onclick="myFunction()">
            <h1 id="h1-try">TRY YOUR SKILLS</h1>
        </div>
    </div>

    <div id="second-page">
        <ul class="nav container-nav">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Select Category</a></li>
        </ul>

        <div class="container">

            <div class="question">
                <p class="paragraph-question">
                    HOW LONG IS THE LONGEST RIVER ON EARTH?
                </p>

            </div>

            <div class="all-answers">

                <div class="answer top-answer">
                    <div class="btn">
                        <button class="btn">
                            ans_ans ans_ans ans_ans ans_ans
                        </button>
                    </div>
                </div>
                <div class="answer">
                    <div class="btn">
                        <button class="btn">
                            ans_ans ans_ans ans_ans ans_ans
                        </button>
                    </div>
                </div>
                <div class="answer">
                    <div class="btn">
                        <button class="btn">
                            ans_ans ans_ans ans_ans ans_ans
                        </button>
                    </div>
                </div>
                <div class="answer answer-bottom">
                    <div class="btn">
                        <button class="btn">
                            ans_ans ans_ans ans_ans ans_ans
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <button class="skip-btn btn">SKIP</button>
    </div>

    <script src="main.js"></script>
</body>
</body>

</html>